# Web1

./: pom.xml
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/web1/: Web1Application.java
src/main/java/com/example/web1/config/: RedisConfig.java
src/main/java/com/example/web1/controller/: BookController.java  VerificationCodeController.java
src/main/java/com/example/web1/mapper/: BookMapper.java
src/main/java/com/example/web1/model/: Book.java
src/main/java/com/example/web1/service/: VerificationCodeService.java
src/main/resources/: application.properties
