spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=20021208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis??
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.key-prefix=your-project::cache::
spring.cache.redis.time-to-live=3600s
spring.redis.timeout=6000
spring.cache.redis.use-key-prefix=true
